# mybatis-alfa

./: README.md  pom.xml
src/main/java/com/github/wangjin/alfa/annotation/: View.java
src/main/java/com/github/wangjin/alfa/constant/: MapperConstants.java
src/main/java/com/github/wangjin/alfa/core/: DynamicCreateSqlFactory.java  ProviderColumn.java  ProviderFactory.java  ProviderTable.java  ProviderTableHelper.java  package-info.java
src/main/java/com/github/wangjin/alfa/helper/: CommonsHelper.java  DynamicQuerySqlHelper.java
src/main/java/com/github/wangjin/alfa/mybatis/mapper/: DeleteMapper.java  DynamicQueryMapper.java  InsertMapper.java  SelectMapper.java  UpdateMapper.java  package-info.java
src/main/java/com/github/wangjin/alfa/mybatis/provider/: DynamicDeleteProvider.java  DynamicInsertProvider.java  DynamicQueryProvider.java  DynamicUpdateProvider.java
src/main/java/com/github/wz2cool/alfa/annotation/: View.java
src/main/java/com/github/wz2cool/alfa/constant/: MapperConstants.java
src/main/java/com/github/wz2cool/alfa/core/: DynamicCreateSqlFactory.java  ProviderColumn.java  ProviderFactory.java  ProviderTable.java  ProviderTableHelper.java  package-info.java
src/main/java/com/github/wz2cool/alfa/helper/: CommonsHelper.java  DynamicQuerySqlHelper.java
src/main/java/com/github/wz2cool/alfa/mybatis/mapper/: DeleteMapper.java  DynamicQueryMapper.java  InsertMapper.java  SelectMapper.java  UpdateMapper.java  package-info.java
src/main/java/com/github/wz2cool/alfa/mybatis/provider/: DynamicDeleteProvider.java  DynamicInsertProvider.java  DynamicQueryProvider.java  DynamicUpdateProvider.java
src/test/java/com/github/wangjin/alfa/: DemoTest.java  Product.java  ProductDao.java  TestApplication.java
src/test/java/com/github/wz2cool/alfa/: DemoTest.java  Product.java  ProductDao.java  TestApplication.java
src/test/resources/: mybatis-config.xml  schema-postgresql.sql  schema-sqlserver.sql
src/test/resources/config/: application-mysql.properties  application-postresql.properties  application-sqlserver.properties  application.properties
